{
  "name": "Garde - Recipe & Guide Keeper",
  "short_name": "Garde",
  "description": "Save and extract recipes and how-to guides from videos in any language",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "food", "education"],
  "screenshots": []
}
